REACT_APP_FIREBASE_KEY="AIzaSyD675pdHdRxCvUWMqdbdJSZy6WmhqbCL8A"
REACT_APP_FIREBASE_DOMAIN="react-auth-820fe.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-auth-820fe.firebaseio.com"
REACT_APP_FIREBASE_PRROJECT_ID="react-auth-820fe"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-auth-820fe.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="657884934103"
REACT_APP_FIREBASE_APP_ID="1:657884934103:web:33af824924799d834d6592"